<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEEBF1"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TicDetailFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Game: Tic Tac Toe"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TableLayout
        android:id="@+id/mainBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:padding="10dp">

        <TableRow
            android:id="@+id/row0"
            style="@style/TableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/LeftCell"
                android:layout_column="0"
                android:width="50dp"
                android:background="?attr/colorButtonNormal"></TextView>

            <TextView
                style="@style/MiddleCell"
                android:layout_column="1"
                android:width="50dp"
                android:background="?attr/colorButtonNormal"></TextView>

            <TextView
                style="@style/RightCell"
                android:layout_column="2"
                android:width="50dp"
                android:background="?attr/colorButtonNormal"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/row1"
            style="@style/TableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/LeftCell"
                android:layout_column="0"
                android:width="50dp"
                android:background="?attr/colorButtonNormal"></TextView>

            <TextView
                style="@style/MiddleCell"
                android:layout_column="1"
                android:width="50dp"
                android:background="?attr/colorButtonNormal"></TextView>

            <TextView

                style="@style/RightCell"
                android:layout_column="2"
                android:width="50dp"
                android:background="?attr/colorButtonNormal"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            style="@style/TableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/LeftCell"
                android:layout_column="0"
                android:width="50dp"
                android:background="?attr/colorButtonNormal"></TextView>

            <TextView
                style="@style/MiddleCell"
                android:layout_column="1"
                android:width="50dp"
                android:background="?attr/colorButtonNormal"></TextView>

            <TextView
                style="@style/RightCell"
                android:layout_column="2"
                android:width="50dp"
                android:background="?attr/colorButtonNormal"></TextView>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:fontFamily="sans-serif-medium"

        android:text="          Turn:  "
        android:textColor="@color/black"
        android:textSize="14dp" />


    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:text="   Restart   "
        android:textSize="12dp" />

</LinearLayout>